SECRET_KEY=une-cle-secrete-de-32-caracteres-ou-plus
JWT_SECRET_KEY=encore-plus-secrete-et-longue
DATABASE_URL=postgresql://heptuple_user:motdepasse@127.0.0.1:5432/heptuple_db_0
ALLOWED_ORIGINS=http://213.199.63.30
ALLOWED_HOSTS=213.199.63.30